{
  "manifest_version": 3,
  "name": "Test Cases Viewer",
  "version": "1.0.0",
  "description": "View test cases from GitHub raw content",
  "permissions": [
    "storage",
    "cookies"
  ],
  "host_permissions": [
    "https://raw.githubusercontent.com/*",
    "https://github.com/*"
  ],
  "action": {
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "background": {
    "service_worker": "background.js"
  }
}
